# softpro

./: README.md  admins.txt  appointments.txt  pom.xml  users.txt
.github/workflows/: build.yml  main.yml
github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/com/system/: umlcode.puml
src/main/java/com/system/gui/: AdminDashboardFrame.java  ModernLoginFrame.java  SignUpFrame.java  UserDashboard.java
src/main/java/com/system/models/: Appointment.java  Role.java  User.java
src/main/java/com/system/observers/: NotificationObserver.java
src/main/java/com/system/repository/: AppointmentRepository.java
src/main/java/com/system/services/: AuthenticationService.java  BookingService.java  EmailService.java
src/main/java/com/system/strategies/: BookingStrategy.java  FollowUpStrategy.java  RangeDurationStrategy.java  ShortDurationStrategy.java  UrgentStrategy.java  VirtualStrategy.java
src/main/java/org/example/: Main.java
src/test/java/: BookingServiceTest.java
src/test/java/com/system/models/: AppointmentTest.java  UserTest.java
src/test/java/com/system/repository/: AppointmentRepositoryTest.java
src/test/java/com/system/services/: AuthenticationServiceTest.java  BookingServiceTest.java  EmailServiceTest.java
src/test/java/com/system/strategies/: StrategyTest.java
